platform: linux

image: docker:///java#8

inputs:
  - name: pipelines

run:
  path: pipelines/pipelines/jvm-test-deploy-pws/scripts/package.sh

outputs:
  - name: app.zip
    path: pipelines/pipelines/jvm-test-deploy-pws/app/build/distributions/app.zip
